{
  "name": "@rpiirmdhni/litespeak",
  "version": "1.1.2",
  "description": "A lightweight, zero-setup, high-performance MQTT Broker & REST API platform for IoT.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpiirmdhni/LiteSpeak.git"
  },
  "main": "src/index.js",
  "bin": {
    "litespeak": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "prod": "pm2 start ecosystem.config.js",
    "db:reset": "node src/utils/reset-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["iot", "mqtt", "rest-api", "broker"],
  "author": "Rafie Restu Ramadhani (https://github.com/rpiirmdhni)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "aedes": "^0.51.2",
    "aedes-server-factory": "^0.2.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mqtt": "^5.15.2",
    "pm2": "^7.0.3",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1.0.7",
    "function-bind": "npm:@socketregistry/function-bind@^1.0.7",
    "gopd": "npm:@socketregistry/gopd@^1.0.7",
    "has-symbols": "npm:@socketregistry/has-symbols@^1.0.7",
    "hasown": "npm:@socketregistry/hasown@^1.0.7",
    "object-assign": "npm:@socketregistry/object-assign@^1.0.5",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1.0.9",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1.0.10",
    "side-channel": "npm:@socketregistry/side-channel@^1.0.10",
    "typedarray": "npm:@socketregistry/typedarray@^1.0.8"
  }
}
